<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Grapesjs Style Easing</title>
    <link
      href="https://unpkg.com/grapesjs/dist/css/grapes.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="https://unpkg.com/cubic-bezier-editor"></script>
    <script src="dist/index.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/cubic-bezier-editor/dist/cubic-bezier-editor.min.css"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .coordinate-plane {
        top: 150px;
        left: 14px;
        margin-left: 0px;
      }

      section.curve-library {
        position: absolute;
        top: 375px;
        left: 18px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        z-index: 1;
      }

      #curve-input,
      .curve-save {
        bottom: 5px;
      }

      .curve-library > a > button {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="gjs" style="height: 0px; overflow: hidden">
      <div style="margin: 100px 100px 25px; padding: 25px; font: caption">
        This is a demo content from _index.html. You can use this template file
        for development purpose. It won't be stored in your git repository
      </div>
    </div>

    <script type="text/javascript">
      // Wait for the plugin to be injected by the dev server
      setTimeout(() => {
        window.editor = grapesjs.init({
          height: "100%",
          container: "#gjs",
          showOffsets: true,
          fromElement: true,
          noticeOnUnload: false,
          storageManager: false,
          plugins: ["grapesjs-style-easing"],
          pluginsOpts: {
            "grapesjs-style-easing": {
              /* Test here your options  */
            },
          },
        });

        // Here we are modifying the transition input
        const sm = editor.StyleManager;
        const input = {
          name: "Transitions",
          open: false,
          buildProps: ["transition"],
          properties: [
            {
              property: "transition",
              properties: [
                {
                  name: "Property",
                  property: "transition-property",
                  full: 1,
                },
                {
                  name: "Easing",
                  functionName: "cubic-bezier",
                  property: "transition-timing-function",
                  defaults: ".42,0,.58,1",
                  type: "cubic-bezier",
                },
                {
                  name: "Duration",
                  type: "slider",
                  property: "transition-duration",
                  step: 0.5,
                  min: 0,
                  max: 100,
                },
                {
                  name: "Delay",
                  units: ["s"],
                  type: "slider",
                  defaults: 0,
                  property: "transition-delay",
                  step: 0.5,
                  min: 0,
                  max: 100,
                },
              ],
            },
          ],
        };
        sm.removeProperty("extra", "transition");
        sm.addSector("transition", input);
      }, 100);
    </script>
  </body>
</html>
